<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Komputer Store</title>
</head>
<body>
    <main>
        <h1 style="text-align: center;">Komputer Store</h1>
        <section id="saldo" class="sectionBulk">
            <article class="topSec">
                <h2>Joe Banker</h2>
                <p>Balance:</p>
                <p id="balance">0</p>
            </article>
            <article class="topSec" id="loandArt" style="visibility: hidden;">
                <p>Loan:</p>
                <p id="loanSum">0</p>
                
            </article>
            <article class="botSec">
                <input type="button" id="loanButton" value="Get loan" onclick="getLoan()">
                <input type="button" id="payLoanButton" value="Pay loan" onclick="payLoan()" style="visibility: hidden">
            </article>
        </section>

        <section id="work" class="sectionBulk">
            <article class="topSec">
                <h2>Work</h2>
                <p>Pay:</p>
                <p id="workBalance">0</p>
            </article>
            <article class="botSec">
                <input type="button" value="Bank" onclick="bankMoney()">
                <input type="button" value="Work" onclick="getWork()">
            </article>


        </section>
        <section  id="selectComputer" class="sectionBulk">
            <h2>Laptops:</h2>
            <select id="barSelect" name="barSelect" onchange="selectComputer(this.value)">
                
            </select>

            <article id="feat">

            </article>
        </section>

        <section id="computerBuy" class="sectionBulk">
            <h1 id="comHeader">Computer</h1>
            <article id="comArticle">
                <p id="comDesc">DESC</p>
                <img id="comImage" src="ble">
                
            </article>
            <article id="combuyArt">
                <p id="comPrice">000</p>
                <input type="button" value="Buy" onclick="buyComputer()">
            </article>
        </section>
    </main>
    
</body>
<script src="script.js"></script>
</html>